apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2023-06-13T06:35:38Z"
  name: todo
  namespace: developer-todo-migrate
data:
  DATABASE_USER: todoapp
  DATABASE_PASSWORD: redhat123
  DATABASE_SVC_HOSTNAME: tododb
  DATABASE_NAME: todo
